name=MPS20N0040D
version=1.0.0
author=Ana Maulida <anamaulida@students.unnes.ac.id>, GALIH RIDHO UTOMO <g4lihru@students.unnes.ac.id>
maintainer=anamaulida@students.unnes.ac.id
sentence=Arduino library for MPS20N0040D sensor with Venturi flow calculation.
paragraph=Implements scientific calibration methods and fluid dynamics equations for accurate pressure and flow rate measurements.
category=Sensors
url=https://github.com/4211421036/mps20n0040d-sensor.git
architectures=*
